# arcore-android-sdk

samples/augmented_image_java/: build.gradle
samples/augmented_image_java/app/: build.gradle
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: AugmentedImageActivity.java
samples/augmented_image_java/app/src/main/java/com/google/ar/core/examples/java/augmentedimage/sceneform/: AugmentedImageNode.java
samples/augmented_image_java/app/src/main/res/layout/: activity_main.xml
samples/cloud_anchor_java/: build.gradle
samples/cloud_anchor_java/app/: build.gradle
samples/cloud_anchor_java/app/sampledata/models/: andy.mtl
samples/cloud_anchor_java/app/src/main/: AndroidManifest.xml
samples/cloud_anchor_java/app/src/main/java/com/google/ar/core/examples/java/cloudanchor/: CloudAnchorActivity.java  CloudAnchorManager.java  FirebaseManager.java  ResolveDialogFragment.java
samples/cloud_anchor_java/app/src/main/java/com/google/ar/core/examples/java/cloudanchor/sceneform/: CloudAnchorArFragment.java  PointCloudNode.java
samples/cloud_anchor_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: FullScreenHelper.java  SnackbarHelper.java
samples/cloud_anchor_java/app/src/main/res/layout/: activity_main.xml
samples/cloud_anchor_java/app/src/main/res/values/: strings.xml
samples/cloud_anchor_java/gradle/wrapper/: gradle-wrapper.properties
samples/computervision_java/app/: build.gradle
samples/computervision_java/app/src/main/: AndroidManifest.xml
samples/computervision_java/app/src/main/java/com/google/ar/core/examples/java/computervision/: ComputerVisionActivity.java  CpuImageDisplayRotationHelper.java  EdgeDetector.java
samples/computervision_java/app/src/main/res/layout/: activity_main.xml
samples/computervision_java/gradle/wrapper/: gradle-wrapper.properties
